is_global = true
build_property.TargetPlatformIdentifier = 
build_property.TargetFramework = net6.0
build_property.TargetFramework = net6.0
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = Z:\UNO\UnoAzureDemo\demo\demo.Skia.Gtk\demo.Skia.Gtk.csproj
build_property.RootNamespace = demo.Skia.Gtk
build_property.RootNamespace = demo.Skia.Gtk
build_property.DefineConstantsProperty = TRACE,RELEASE,NET,NET6_0,NETCOREAPP,HAS_UNO,HAS_UNO_WINUI,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT,UNO_REFERENCE_API,UNO_REFERENCE_API,HAS_UNO_SKIA,HAS_UNO_SKIA_GTK
build_property.Configuration = Release
build_property.IntermediateOutputPath = obj\Release\net6.0\
build_property.AndroidApplication = 
build_property.OutputType = WinExe
build_property.MSBuildProjectName = demo.Skia.Gtk
build_property.BuildingProject = false
build_property.DesignTimeBuild = true
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.UnoXamlHistoricalOutputGenerationPath = 
build_property.IsHotReloadHost = 
build_property.UseWPF = 
build_property.IsUnoHead = true
build_property.WindowsAppSDKWinUI = 
build_property.UnoRemoteControlPort = 60231
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = C:\Users\nakul\.nuget\packages\uno.winui.remotecontrol\4.5.12\buildTransitive\../tools/rc/processors
build_property.TSBindingsPath = 
build_property.UseUnoXamlParser = 
build_property.UnoSkipUserControlsInVisualTree = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = 
build_property.UnoPlatformTelemetryOptOut = 
build_property.ExcludeXamlNamespacesProperty = win,not_mux,not_skia
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy,skia,netstdref,not_ios,not_android,not_macos,not_wasm
build_property.XamlGeneratorAnalyzerSuppressionsProperty = nventive.Usage-NV0056,nventive.Usage-NV0058,nventive.Usage-NV1003,nventive.Usage-NV0085,nventive.Usage-NV2001,nventive.Usage-NV2003,nventive.Usage-NV2004,nventive.Usage-NV2005,csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,dotnet-CA1001
build_property.LegacyTypesProperty = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = demo.Skia.Gtk
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = Z:\UNO\UnoAzureDemo\demo\demo.Skia.Gtk\

[Z:/UNO/UnoAzureDemo/demo/demo.Shared/MainPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = MainPage.xaml
build_metadata.AdditionalFiles.FullPath = Z:\UNO\UnoAzureDemo\demo\demo.Shared\MainPage.xaml
build_metadata.AdditionalFiles.Identity = Z:\UNO\UnoAzureDemo\demo\demo.Shared\MainPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[Z:/UNO/UnoAzureDemo/demo/demo.Shared/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = App.xaml
build_metadata.AdditionalFiles.FullPath = Z:\UNO\UnoAzureDemo\demo\demo.Shared\App.xaml
build_metadata.AdditionalFiles.Identity = Z:\UNO\UnoAzureDemo\demo\demo.Shared\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = WinUI

[Z:/UNO/UnoAzureDemo/demo/demo.Shared/Strings/en/Resources.resw]
build_metadata.AdditionalFiles.SourceItemGroup = PRIResource
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.FullPath = Z:\UNO\UnoAzureDemo\demo\demo.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.Identity = Z:\UNO\UnoAzureDemo\demo\demo.Shared\Strings\en\Resources.resw
build_metadata.AdditionalFiles.XamlRuntime = 
